	<view class="container">
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/describe.png" mode="widthFix" />
				<text>题目描述</text>
			</view>
			<text class="text">有10^8个村庄排在一条公路上，依次编号为0~10^8-1，相邻村庄距离为1，其中有n个村庄居住着牛牛，居住着牛牛的村庄从小到大依次为a0~an-1，其中保证a0=0.现在需要建设车站，有两个要求必须被满足：
            1、每个有牛牛居住的村庄必须修建车站。
            2、相邻车站的距离必须为1或为某个质数。
            现给出n和a数组，求需要建设车站的最小数量。
      </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/example.png" mode="widthFix" />
				<text>示例</text>
			</view>
			<text class="text">输入
        》3,[0,7,11]
        输出
        》4
        说明：在0,7,8,11处建造车站，差值分别为7,1,3，符合要求
    </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/remarks.png" mode="widthFix" style="width:7%" />
				<text>备注</text>
			</view>
			<text class="text">输入数据包含一个数n和一个长度为n的数组a，数组a的下标为0~n-1，保证a数组递增，且a0=0。输出一个整数，表示答案。n大于等于1，小于等于1000，a数组中数值保证小于10^8
    </text>
		</view>
		<view class="content">
			<view class="title">
				<image src="../../../images/wetCamp/link.png" mode="widthFix" style="width:7%" />
				<text>题目链接</text>
			</view>
			<text class="text">https://www.nowcoder.com/practice/9fededa1b63a41798e5d43344d7bf216?tpId=113&&tqId=33535&rp=1&ru=/activity/oj&qru=/ta/job-code-basic/question-ranking</text>
		</view>
		<view class="comment">
			<image src="../../../images/wetCamp/comment.png" />
			<input class="comment-input" placeholder=" 发布一下...."></input>
			<image src="../../../images/wetCamp/release.png" />
		</view>
	</view>