<!-- 笔试训练营 -->
<view class="container">
	<view class="page">
		<view class="title" style="float:left;margin-bottom:15px;">今日训练</view>
		<view class="item bdbt">
			<navigator url="../../wetCamp/detail/detail">
				<view class="lt">
					<image src="https://dss1.bdstatic.com/6OF1bjeh1BF3odCf/it/u=932310317,3208700783&fm=74&app=80&f=PNG&size=f121,121?sec=1880279984&t=9b05419a680969090b2716d216e1dbe0" />
				</view>
				<view class="rt">
					<view class="price">百度2019年笔试三十题</view>
					<view class="name">
						时间：
						<text class="money">30分钟</text>
					</view>
					<view class="name">
						题目类型:
						<text class="money">数据结构</text>
					</view>
					<view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
						查看题目
					</view>
				</view>
			</navigator>
		</view>
		<view class="item bdbt">
			<view class="line"></view>
			<navigator url="../../wetCamp/detail/detail">
				<view class="lt">
					<image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3550164124,1541214044&fm=26&gp=0.jpg" />
				</view>
				<view class="rt">
					<view class="price">阿里秋招笔试卷</view>
					<view class="name">
						时间：
						<text class="money">60分钟</text>
					</view>
					<view class="name">
						题目类型:
						<text class="money">数据结构&算法</text>
					</view>
					<view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
						查看题目
					</view>
				</view>
			</navigator>
		</view>
		<view class="item bdbt">
			<view class="line"></view>
			<navigator url="../../wetCamp/detail/detail">
				<view class="lt">
					<image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1290808832,4082142255&fm=26&gp=0.jpg" />
				</view>
				<view class="rt">
					<view class="price">腾讯2020春招算法卷</view>
					<view class="name">
						时间：
						<text class="money">60分钟</text>
					</view>
					<view class="name">
						题目类型:
						<text class="money">数据结构&算法</text>
					</view>
					<view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
						查看题目
					</view>
				</view>
			</navigator>
		</view>
		<view class="item bdbt">
			<view class="line"></view>
			<navigator url="../../wetCamp/detail/detail">
				<view class="lt">
					<image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1787552885,2179214853&fm=26&gp=0.jpg" />
				</view>
				<view class="rt">
					<view class="price">字节跳动前端秋招一卷</view>
					<view class="name">
						时间：
						<text class="money">60分钟</text>
					</view>
					<view class="name">
						题目类型:
						<text class="money">前端</text>
					</view>
					<view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
						查看题目
					</view>
				</view>
			</navigator>
		</view>
		<view class="item bdbt">
			<view class="line"></view>
			<navigator url="../../wetCamp/detail/detail">
				<view class="lt">
					<image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3435949805,1135622836&fm=26&gp=0.jpg" />
				</view>
				<view class="rt">
					<view class="price">华为算法工程师秋招一卷</view>
					<view class="name">
						时间：
						<text class="money">60分钟</text>
					</view>
					<view class="name">
						题目类型:
						<text class="money">数据结构&算法</text>
					</view>
					<view style="border:1rpx solid {{color}};color:{{color}};" class="baoming">
						查看题目
					</view>
				</view>
			</navigator>
		</view>
		<view class="item bdbt">
			<view class="line"></view>

		</view>
	</view>
</view>